-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.908 sec <<< FAILURE!
testingCartPageDisplayed(tests.CartPageDisplayedTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "this.driver" is null
	at pages.HomePage.clickOnProducts(HomePage.java:18)
	at tests.CartPageDisplayedTest.testingCartPageDisplayed(CartPageDisplayedTest.java:19)

isHomePageVisible(tests.HomePageVisibleTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.getTitle()" because "this.driver" is null
	at pages.HomePage.getHomePageName(HomePage.java:13)
	at tests.HomePageVisibleTest.isHomePageVisible(HomePageVisibleTest.java:17)

